/* blau: rgb(75, 144, 187) */

body {
  background: white;
  margin:0px;
  text-align: left;
  font-family: "Trebuchet MS",Verdana,Arial,Sans-serif;
  font-size: small;
}



/* Header
----------------------------------------------- */

div.completeHeader {
 background: white;
 width: 1070px;
}

#headerX {
  background: transparent;
  text-align: left;
  margin: -20px 0px 0px 0px;
  height: 249px;
  /* width: 1143px; */
  overflow: hidden;
  z-index: -1;
}

#headerX img {
  display: inline !important;
  padding-left: 20px;
}

#map {
 text-align: left;
  padding-left: 100px;
}





#mainNavi {
visibility:hidden;
}





/* Posts
----------------------------------------------- */

.blog-day {
  padding-top: 30px;
}

.date-header {
	page-break-before: always;

  text-align: left;
  font-size: 100%;
color: rgb(75, 144, 187);
  margin: 0px;
}

.post {
  margin: 0px;
  text-align: justify;
}
.post-title {
  font-size:100%;
  color:#333;
  margin: 0px;
  margin-bottom: 10px;
}

.post-text {
float: none;
}



/* **** bilder ****/

.sideImages {
 width: 200px;
 min-height: 150px;
 float: right;
 text-align: right;
}
#long.sideImages {
 min-height: 320px;
}
.sideImages a img {
 border: none;
 p-adding-left: 20px;
 padding-bottom: 5px;
}

